server {
    listen       80;
    server_name  ns.main.com;

    #hahaaccess_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html/main;
        index  index.html index.htm;
    }
}